{
    "pybricks.hubName": "Daniel",
    "pybricks.mainProgram": "",
    "pybricks.autoConnect": true,
    "pybricks.connectionTimeout": 10000,
    "pybricks.showOutputChannel": true,
    "pybricks.verboseLogging": false,
    "pybricks.enableSounds": true,
    "pybricks.soundOnConnect": "",
    "pybricks.soundOnDownload": "",
    "pybricks.soundOnStart": "",
    "pybricks.soundOnFinishSuccess": "",
    "pybricks.soundOnFinishError": ""
}